{
  "extends": "../packages/tsconfig/react.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "paths": {
      "@/*": ["./src/*"],
      "@cms/server/rpc": ["../packages/server/src/rpc.ts"],
      "@cms/server/*": ["../packages/server/src/*.ts"],
      "@cms/design-system": ["../packages/design-system/src/theme/theme-provider.tsx"],
      "@cms/design-system/globals.css": ["../packages/design-system/src/styles/globals.css"],
      "@cms/design-system/theme": ["../packages/design-system/src/theme/theme-provider.tsx"],
      "@cms/design-system/brand": ["../packages/design-system/src/brand/index.ts"],
      "@cms/design-system/components/ui/*": ["../packages/design-system/src/components/ui/*.tsx"],
      "@cms/design-system/hooks/*": ["../packages/design-system/src/hooks/*.ts"],
      "@cms/design-system/lib/*": ["../packages/design-system/src/lib/*.ts"],
      "@cms/i18n": ["../packages/i18n/src/index.ts"],
      "@cms/i18n/react": ["../packages/i18n/src/react.ts"],
      "@cms/i18n/site": ["../packages/i18n/src/site.ts"],
      "@cms/i18n/locales": ["../packages/i18n/src/locales.ts"],
      "@cms/i18n/standalone": ["../packages/i18n/src/standalone.ts"],
      "@cms/i18n/email": ["../packages/i18n/src/email.ts"],
      "@cms/i18n/messages": ["../packages/i18n/src/paraglide/messages.js"],
      "@cms/i18n/runtime": ["../packages/i18n/src/paraglide/runtime.js"],
      "@cms/auth/client": ["../packages/auth/src/client.ts"],
      "@cms/auth/providers": ["../packages/auth/src/providers.ts"],
      "@cms/auth": ["../packages/auth/src/client.ts"],
      "@cms/shared": ["../packages/shared/src/index.ts"],
      "@cms/shared/*": ["../packages/shared/src/*.ts"],
      "@cms/validators": ["../packages/validators/src/index.ts"],
      "@cms/validators/*": ["../packages/validators/src/*.ts"],
      "@cms/usage": ["../packages/usage/src/index.ts"],
      "@cms/usage/*": ["../packages/usage/src/*.ts"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist", ".output", ".nitro"]
}
